<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
    <title>What I Learned: One Month HTML</title>

    <!-- Bootstrap -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-text">&lt;/&gt; What I learned: One Month HTML</p>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="" target="_blank"><span class="fa fa-envelope-o"> Email Me</span></a></li>
                    <li><a href="" target="_blank"><span class="fa fa-twitter"> Twitter</span></a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/beach.jpg" alt="Beach">
                <div class="carousel-caption">
                    <h2>HTML is my Beach House</h2>
                </div>
            </div>
            <div class="item">
                <img src="images/birds.jpg" alt="Birds">
                <div class="carousel-caption">
                    <h2>CSS is where I meet my Friends</h2>
                </div>
            </div>
            <div class="item">
                <img src="images/tea.jpg" alt="Tea">
                <div class="carousel-caption">
                    <h2>JavaScript is my Hot Hot Tea</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- .carousel -->

    <div class="container">

        <hr>

        <div class="row section-padding">
            <div class="col-md-6 text-center lead">
                <h2>HTML is <span class="gray">100% Free</span></h2>
                <p>No gimmicks. No bull. HTML is brought to you for free by the W3C. It can be used from the comfort of your own home. And it works with the browser along with CSS and JavaScript. Use all three to make a kickass Website.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="images/dog.jpg" alt="Dog" class="img-responsive">
            </div>
        </div>

        <hr>

        <div class="row section-padding">
            <div class="col-md-6 text-center">
                <img src="images/chrome.jpg" alt="Google Chrome Logo">
            </div>
            <div class="col-md-6 text-center lead">
                <h2>What's included with HTML?</h2>
                <p>Tags to make words <strong>bold.</strong> <em>Like a boss</em> And tons of CSS properties to style your page:</p>
                <p><code>.ninja { color: black; visibility: none; }</code>
                </p>
            </div>
        </div>

        <hr>

        <div class="row text-center section-padding">
            <h3 class="gray">HTML is Trusted by 100,000+ Companies Including</h3>
        </div>
        <div class="row text-center section-padding">
            <div class="col-md-3">
                <img src="images/bloomberg.svg" class="img-responsive" alt="Bloomberg">
            </div>
            <div class="col-md-3">
                <img src="images/google.svg" class="img-responsive" alt="Google">
            </div>
            <div class="col-md-3">
                <img src="images/y-combinator.svg" class="img-responsive" alt="Y Combinator">
            </div>
            <div class="col-md-3">
                <img src="images/singularity-university.svg" class="img-responsive" alt="Singularity University">
            </div>
        </div>
    </div>
    <!-- .container -->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <p class="text-muted col-md-6">Made with <a href="#">One Month HTML</a></p>
                <p class="text-muted col-md-6 text-right"><a href="#">Back to top</a></p>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</body>

</html>